# ManyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alongo/manyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alongo/manyweather/: AppDelegate.kt  MainFragment.kt
app/src/main/java/com/alongo/manyweather/data/: Coordinate.kt  Weather.kt  WeatherData.kt  WeatherInternalParameter.kt
app/src/main/java/com/alongo/manyweather/data/model/: Coordinate.kt
app/src/main/java/com/alongo/manyweather/data/model/entity/: Coordinate.kt
app/src/main/java/com/alongo/manyweather/data/networking/: WeatherAPI.kt
app/src/main/java/com/alongo/manyweather/data/repository/: AuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alongo/manyweather/data/weather/: Weather.kt  WeatherData.kt  WeatherInternalParameter.kt  WeatherState.kt  WindState.kt
app/src/main/java/com/alongo/manyweather/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentBuilderModule.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alongo/manyweather/domain/interactor/: WeatherInteractor.kt
app/src/main/java/com/alongo/manyweather/domain/repository/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/com/alongo/manyweather/presentation/data/: BaseFragment.kt
app/src/main/java/com/alongo/manyweather/presentation/geolocation_weather/: GeolocationWeatherFragment.kt  GeolocationWeatherViewModel.kt
app/src/main/java/com/alongo/manyweather/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alongo/manyweather/remote/: WeatherAPI.kt
app/src/main/java/com/alongo/manyweather/ui/activity/: MainActivity.kt
app/src/main/java/com/alongo/manyweather/ui/data/: BaseFragment.kt
app/src/main/java/com/alongo/manyweather/ui/fragment/: GeolocationWeatherFragment.kt  GeolocationWeatherViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alongo/manyweather/ui/geolocation_weather/: GeolocationWeatherFragment.kt  GeolocationWeatherViewModel.kt
app/src/main/java/com/alongo/manyweather/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alongo/manyweather/utilities/: Constants.kt  GeolocationProvider.kt  PermissionHelper.kt  ReactiveExtensions.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_geolocation_weather.xml  fragment_main.xml  layout_weather_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alongo/manyweather/: ExampleUnitTest.kt
(+13 files in other folders)
